# Udacity-Capstone-Onthemove

./: build.gradle  keystore_onthemove.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mafdy/onthemove/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafdy/onthemove/: Application.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/mafdy/onthemove/database/: AppDatabase.java  DatetimeTypeConverter.java  DatetimeTypeConverter2.java  Status.java  StatusDAO.java  StatusViewModel.java
app/src/main/java/com/mafdy/onthemove/mapsanimator/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/com/mafdy/onthemove/recyclerview/: AbstractModel.java  RecyclerViewAdapter.java
app/src/main/java/com/mafdy/onthemove/service/: ActivityLocationIntentService.java  GeocoderAddressService.java  NotificationService.java
app/src/main/java/com/mafdy/onthemove/utils/: Preferencemanager.java  Utils.java
app/src/main/java/com/mafdy/onthemove/widget/: NewAppWidget.java
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottomsheet_mainactivity.xml  bottomsheet_shareactivity.xml  item_recycler_list.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mafdy/onthemove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trail/: build.gradle
trail/src/main/java/com/amalbit/trail/: TrailSupportMapFragment.java
